{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "modules": [
    {
      "type": "os",
      "key": "├── OS"
    },
    {
      "type": "packages",
      "key": "│   ├── Packages"
    },
    {
      "type": "kernel",
      "key": "│   ├── Kernel"
    },
    {
      "type": "uptime",
      "key": "│   ├── Uptime"
    },
    {
      "type": "processes",
      "key": "│   └── Processes"
    },
    {
      "type": "host",
      "key": "├── Host"
    },
    {
      "type": "cpu",
      "key": "│   ├── CPU"
    },
    {
      "type": "gpu",
      "key": "│   ├── GPU"
    },
    {
      "type": "memory",
      "key": "│   └── Memory"
    },
    {
      "type": "display",
      "key": "├── Display"
    },
    {
      "type": "wm",
      "key": "│   └── WM"
    },
    {
      "type": "de",
      "key": "│   └── DE"
    },
    {
      "type": "shell",
      "key": "└── Shell"
    },
    {
      "type": "terminal",
      "key": "    └── Terminal"
    }
  ]
}

